<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blackjack</title>
  <script src="http://esotericsoftware.com/files/spine-player/3.8/spine-player.js"></script>
  <link rel="stylesheet" href="http://esotericsoftware.com/files/spine-player/3.8/spine-player.css">
  <style>
    body {
        background-color: #eee;
    }
    #game {
        width: 360px;
        height: 640px;
        border: 1px solid #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #432100;
    }
    .interfaces {
        clear: both;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 211px;
        background-color: black;
        background-image: url(images/bottom_ui_bg2.png);
        background-size: 360px;
    }
    .interfaces h5 {
        color: #ECD797;
        text-shadow: -1px 0 #4D2704, 0 1px #4D2704, 1px 0 #4D2704, 0 -1px #4D2704;
        background: -webkit-gradient(linear, left top, right top, 
      from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0)));
        padding: 6px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .ui-left {
        margin-left: 1%;
        width: 32%;
        float: left;
        text-align: center;
    }
    .ui-center {
        margin-left: 1%;
        width: 32%;
        margin-right: 1%;
        float: left;
        text-align: center;
    }
    .ui-right {
        width: 32%;
        margin-right: 1%;
        float: left;
        text-align: center;
    }
    .card.first {
        margin-left: 0;
    }
    .card {
        margin-left: -36%;
        width: 50px;
    }
    .player.cards {
        background-image: url(images/bottom_ui_box_cards.png);
        background-position: center;
        background-size: 82px;
        background-repeat: no-repeat;
    }
    .dealer.cards {
      position: absolute;
      bottom: 216px;
      width: 30%;
      margin-left: 34%;
      text-align: center;
      transform: perspective(160px) rotateX(45deg);
    }
    .dealer-table {
        position: absolute;
        bottom: 211px;
        width: 100%;
        background-image: url(images/mid_ui_dealer_table.png);
        height: 79px;
    }
    .doge {
        position: absolute;
        bottom: 256px;
    }
  </style>
</head>
<body>
<div id="game">
    <div id="doge">
      <img class="doge" src="images/doge/dogi-01.gif" width="100%">
    </div>
    <div class="dealer-table"></div>
    <div class="dealer cards">
        <img class="first card" src="images/cards/♣A.png">
        <img class="card" src="images/cards/♥10.png">
        <img class="card" src="images/cards/♥10.png">
    </div>
    <div class="interfaces">
        <div class="ui-left">
            <h5>현재 패</h5>
            <span class="player-score">12</span>
        </div>
        <div class="ui-center">
            <h5>1,000칩</h5>
            <button onclick="stayGame()">
                스테이 & 쇼다운
            </button>
        </div>
        <div class="ui-right">
            <h5>히트 기댓값</h5>
            <span class="hit-expectation">18.92%</span>
        </div>
        <div style="clear:both; height: 20px;"></div>
        <div class="ui-left">
            <h5>현재 승률</h5>
            <span class="win-rate">55%</span>
        </div>
        <div class="ui-center player cards">
            <img class="first card" src="images/cards/♣A.png">
            <img class="card" src="images/cards/♥10.png">
            <img class="card" src="images/cards/♥10.png">
        </div>
        <div class="ui-right">
            <h5>히트 성공률</h5>
            <span class="hit-success-rate">32.65%</span>
            <button onclick="window.turn++; displayGame();">
                히트 도전
            </button>
        </div>
    </div>
</div>
  <script>
    var shuffle = function(arr,seed){
      var tem, j;
      for(var i=0; i < arr.length; i++){
          j = (seed % (i+1) + i) % arr.length;
          [arr[i], arr[j]] = [arr[j], arr[i]];
      }
      return arr;
  }

    var getDeck = function(seed) {
      var result = [];

      ['♦', '♠', '♥', '♣'].forEach(function(symbol) {
        for(var i = 1; i <= 13; i++) {
          var no = i;
          switch(no) {
            case  1: no = 'A'; break;
            case 11: no = 'J'; break;
            case 12: no = 'Q'; break;
            case 13: no = 'K'; break;
          }

          result.push(symbol + no);
        }
      });

      return shuffle(result, seed);
    }
    console.assert(getDeck(0).length == 52);

    var getScore = function(deck) {
      var newScore, currentScore = 0, numberOfA = 0;
      deck.forEach(function(card) {
        switch(card.slice(1, 3)) {
          case 'A': newScore = 11; numberOfA++; break;
          case 'J':
          case 'Q':
          case 'K': newScore = 10; break;
          default : newScore = Number(card.slice(1, 3)); break;
        }
        currentScore += newScore;
      });
      while(currentScore > 21 && numberOfA > 0) {
        numberOfA--;
        currentScore -= 10;
      }
      return currentScore;
    }
    console.assert(getScore(['♦A', '♠A', '♥10']) == 12);
    console.assert(getScore(['♦A', '♠9', '♥10']) == 20);
    console.assert(getScore(['♦A', '♠9', '♥A']) == 21);
    console.assert(getScore(['♦A', '♠A', '♥A', '♣A']) == 14);

    var getWinRate = function(upcard, playerScore) {
      var dealerTable = {
          'A': [0.126128, 0.131003, 0.129486, 0.131553, 0.0515646, 0.313726, 0.11654],
          '2': [0.138976, 0.131762, 0.131815, 0.123948, 0.120526, 0, 0.352973],
          '3': [0.130313, 0.130946, 0.123761, 0.123345, 0.116047, 0, 0.375588],
          '4': [0.130973, 0.114163, 0.120679, 0.116286, 0.115096, 0, 0.402803],
          '5': [0.119687, 0.123483, 0.116909, 0.104694, 0.106321, 0, 0.428905],
          '6': [0.166948, 0.106454, 0.107192, 0.100705, 0.0978785, 0, 0.420823],
          '7': [0.372345, 0.138583, 0.0773344, 0.0788967, 0.072987, 0, 0.259854],
          '8': [0.130857, 0.362989, 0.129445, 0.0682898, 0.0697914, 0, 0.238627],
          '9': [0.121886, 0.103921, 0.357391, 0.12225, 0.0611088, 0, 0.233442],
          '10': [0.114418, 0.112879, 0.114662, 0.328879, 0.0364661, 0.0784314, 0.214264],
          'J': [0.114418, 0.112879, 0.114662, 0.328879, 0.0364661, 0.0784314, 0.214264],
          'Q': [0.114418, 0.112879, 0.114662, 0.328879, 0.0364661, 0.0784314, 0.214264],
          'K': [0.114418, 0.112879, 0.114662, 0.328879, 0.0364661, 0.0784314, 0.214264]
      };
      
      if(playerScore > 21) return 0;
      else if(playerScore == 21) return 1;
      else if(playerScore >= 17) {
        var result = 1;
        for(var i = playerScore+1; i <= 22; i++)
          result -= dealerTable[upcard.slice(1, 3)][i-17];
        return result;
      }
      else return dealerTable[upcard.slice(1, 3)][6];
    }
    
    var playGame = function(seed, stayed) {
      var result = {
        'deck': getDeck(seed),
        'house': [],
        'houseScore': 0,
        'player': [],
        'playerScore': 0,
        'stayed': stayed,
        'seed': seed,
        'blackjack': false
      };

      var putHouseCard = function(card) {
        result.house.push(card);
        result.houseScore = getScore(result.house);
      }

      var putPlayerCard = function(card) {
        result.player.push(card);
        result.playerScore = getScore(result.player);
      }

      putHouseCard(result.deck[0]);
      putHouseCard(result.deck[1]);
      putPlayerCard(result.deck[2]);
      putPlayerCard(result.deck[3]);
      result.winRate = getWinRate(result.house[0], result.playerScore);

      if(result.playerScore == 21) {
        result.win = true;
        result.blackjack = true;
        return result;
      }
 
      for(var i = 4; i < 4+stayed; i++) {
        putPlayerCard(result.deck[i]);
        result.winRate = getWinRate(result.house[0], result.playerScore);
        if(result.playerScore > 21) {
          result.win = false;
          return result;
        }
      }
      
      result.hitExpectation = 0;
      result.hitSuccessRate = 0;
      for(var i = 4+stayed; i < 52; i++) {
        var newScore = getScore(result.player.concat(result.deck[i]));
        if(newScore <= 21)
          result.hitSuccessRate += 1;
        result.hitExpectation += newScore;
      }
      result.hitSuccessRate /= 52 - 4 - stayed;
      result.hitExpectation = result.hitExpectation / (52 - 4 - stayed);

      for(var i = 4+stayed;result.houseScore < 17;i++) {
        putHouseCard(result.deck[i]);
        if(result.houseScore > 21) {
          result.win = true;
          return result;
        }
      }

      result.win = result.playerScore >= result.houseScore;
      return result;
    }
    console.assert(playGame(100, 1).playerScore == 16);

    window.seed = new Date().getTime();
    window.turn = 0;
    document.querySelectorAll('.doge')[0].src="images/doge/" + (window.seed % 2 ? "dogi-02.gif" : "dogi-01.gif");

    var stayGame = function() {
        var data = playGame(window.seed, window.turn);
        document.querySelectorAll('.dealer.cards')[0].innerHTML = '';
        data.house.forEach(function(card, key) {
            document.querySelectorAll('.dealer.cards')[0].innerHTML += '<img class="card '+(key ? '': 'first')+'" src="images/cards/'+card+'.png">';
        });
        document.querySelectorAll('.doge')[0].src="images/doge/" + (data.win && data.houseScore == 21 ? "dogi-07.gif" : (data.win ? "dogi-06.gif" : "dogi-04.gif"));
    }

    var displayGame = function() {
        var data = playGame(window.seed, window.turn);
        document.querySelectorAll('.player-score')[0].innerHTML = data.playerScore;
        document.querySelectorAll('.hit-success-rate')[0].innerHTML = data.hitSuccessRate > 0 ? (data.hitSuccessRate * 100).toFixed(2)+ '%' : '0%';
        document.querySelectorAll('.hit-expectation')[0].innerHTML = data.hitExpectation ? data.hitExpectation.toFixed(2) : data.playerScore;
        document.querySelectorAll('.win-rate')[0].innerHTML = data.hitSuccessRate > 0 ? (data.winRate * 100).toFixed(2) + '%' : '0%';
        document.querySelectorAll('.player.cards')[0].innerHTML = '';
        data.player.forEach(function(card, key) {
            document.querySelectorAll('.player.cards')[0].innerHTML += '<img class="card '+(key ? '': 'first')+'" src="images/cards/'+card+'.png">';
        });
        document.querySelectorAll('.dealer.cards')[0].innerHTML = '<img class="card first" src="images/cards/'+data.house[0]+'.png"><img class="card" src="images/cards/backside.png">';
        if(data.playerScore >= 21) stayGame();
        else if(data.stayed > 0)
          document.querySelectorAll('.doge')[0].src="images/doge/" + (data.win ? "dogi-05.gif" : "dogi-03.gif");
    }
    
    displayGame();
  </script>
</body>
</html>
